{
  "name": "n-ary-tree",
  "version": "0.2.2",
  "description": "n-ary tree implementation in JavaScript(TypeScript).",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "author": "Liu Bowen <asyncmode@outlook.com>",
  "module": "dist/n-ary-tree.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint src --fix",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbwa/n-ary.git"
  },
  "keywords": [
    "n-ary",
    "k-ary",
    "m-ary",
    "data-structures",
    "tree",
    "preorder",
    "postorder",
    "levelorder"
  ],
  "bugs": {
    "url": "https://github.com/lbwa/n-ary/issues"
  },
  "homepage": "https://github.com/lbwa/n-ary#readme",
  "publicConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.6.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "size-limit": "^4.6.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "tslang-utils": "^0.1.0"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "tsdx lint src"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "endOfLine": "crlf",
    "tabWidth": 2,
    "useTabs": false
  },
  "size-limit": [
    {
      "path": "dist/n-ary-tree.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/n-ary-tree.esm.js",
      "limit": "10 KB"
    }
  ]
}
